dioscuri/config/DioscuriConfig.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 * $Revision: 1.2 $ $Date: 2007-08-27 07:39:55 $ $Author: jrvanderhoeven $
 * 
 * Copyright (C) 2007  National Library of the Netherlands, Nationaal Archief of the Netherlands
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 * For more information about this project, visit
 * http://dioscuri.sourceforge.net/
 * or contact us via email:
 * jrvanderhoeven at users.sourceforge.net
 * blohman at users.sourceforge.net
 * 
 * Developed by:
 * Nationaal Archief               <www.nationaalarchief.nl>
 * Koninklijke Bibliotheek         <www.kb.nl>
 * Tessella Support Services plc   <www.tessella.com>
 *
 * Project Title: DIOSCURI
-->
<!-- Schema to Define Dioscuri Emulator modules and settings -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="emulator">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="boot">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="bootdrives">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="bootdrive" type="xs:string" minOccurs="3" maxOccurs="3"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="floppycheckdisabled" type="xs:boolean"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="architecture">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="modules">
								<xs:complexType>
									<xs:sequence>								
										<xs:element name="bios" maxOccurs="2">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="sysbiosfilepath" type="xs:string"/>
													<xs:element name="vgabiosfilepath" type="xs:string"/>
													<xs:element name="ramaddresssysbiosstartdec" type="xs:positiveInteger"/>
													<xs:element name="ramaddressvgabiosstartdec" type="xs:positiveInteger"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>			
										<xs:element name="cpu">
											<xs:complexType>
												<xs:attribute name="debug" type="xs:boolean" use="optional"/>
												<xs:attribute name="speedmhz" type="xs:decimal" use="required"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="ram" minOccurs="0">
											<xs:complexType>
												<xs:attribute name="debug" type="xs:boolean" use="optional"/>
												<xs:attribute name="debugaddressdecimal" type="xs:positiveInteger" use="optional"/>
												<xs:attribute name="sizemb" type="xs:decimal" use="required"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="floppydiskdrives" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="floppy" maxOccurs="2">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="enabled" type="xs:boolean"/>
																<xs:element name="inserted" type="xs:boolean"/>
																<xs:element name="driveletter" type="xs:string"/>
																<xs:element name="diskformat" type="xs:string"/>
																<xs:element name="writeprotected" type="xs:boolean"/>
																<xs:element name="imagefilepath" type="xs:string"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="debug" type="xs:boolean" use="optional"/>
												<xs:attribute name="updateintervalmicrosecs" type="xs:positiveInteger" use="required"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="pit" minOccurs="0">
											<xs:complexType>
												<xs:attribute name="debug" type="xs:boolean" use="optional"/>
												<xs:attribute name="clockrate" type="xs:positiveInteger" use="required"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="keyboard" minOccurs="0">
											<xs:complexType>
												<xs:attribute name="debug" type="xs:boolean" use="optional"/>
												<xs:attribute name="updateintervalmicrosecs" type="xs:positiveInteger" use="required"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="mouse" minOccurs="0">
											<xs:complexType>
												<xs:attribute name="debug" type="xs:boolean" use="optional"/>
												<xs:attribute name="mousetype" type="xs:string" use="optional"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="atadrives" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="harddiskdrive" maxOccurs="8">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="enabled" type="xs:boolean"/>
																<xs:element name="channelindex" type="xs:integer"/>
																<xs:element name="master" type="xs:boolean"/>
																<xs:element name="autodetectcylinders" type="xs:boolean"/>
																<xs:element name="cylinders" type="xs:integer"/>
																<xs:element name="heads" type="xs:positiveInteger"/>
																<xs:element name="sectorspertrack" type="xs:positiveInteger"/>
																<xs:element name="imagefilepath" type="xs:string"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="debug" type="xs:boolean" use="optional"/>
												<xs:attribute name="updateintervalmicrosecs" type="xs:positiveInteger" use="required"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="videoadapter" minOccurs="0">
											<xs:complexType>
												<xs:attribute name="debug" type="xs:boolean" use="optional"/>
												<xs:attribute name="updateintervalmicrosecs" type="xs:positiveInteger" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="debug" type="xs:boolean" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
